@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto:wght@100;300;400;700&display=swap');


body, input, button {
	font-size: 1.1rem;
	
}
body {
	font-family: 'Open Sans', sans-serif;
}

button {
	text-transform: uppercase;
}

.Wrapper {
	height: 100vh;
	display: grid;
	grid-template: max-content auto 1fr / 1fr;
	gap: 1rem;
}

.Header {
	grid-area: 1 / 1 / 2 / 2;
	padding: 2rem;
}
h1 {
	margin-bottom: 1rem;
	font-family: 'Roboto', sans-serif;
}

.TodoInput {
	max-width: 500px;
	margin-top: 2rem;
	display: grid;
	grid-template: 1fr 1fr / 1fr 11ch;
	gap: 0.5rem;
}

.TodoInput > label {
	grid-area: 1 / 1 / span 1 / span 1;
}
.TodoInput > input {
	grid-area: 2 / 1 / span 1 / span 1;
}

.TodoInput > button {
	grid-area: 1 / 2 / span 2 / span 1;
	margin-top: 20%;
}

.undoBtn {
	grid-area: 2 / 1 / 3 / 2;
	margin: 0 auto 0 2rem;
}

.TodoList {
	margin: 0;
	grid-area: 3 / 1 / 4 / 2;
	padding: 0 2rem 2rem 2rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	align-content: center;
	gap: clamp(0.5rem, 2vh, 2rem);
}
.TodoItem {
	padding: 1.5ch 1ch;
	display: grid;
	grid-template-columns: auto 1fr auto;
	gap: 1ch;
	align-items: center;
	font-size: clamp(1.1rem, 1.5vw, 3rem);
	-ms-hyphens: auto;
	-webkit-hyphens: auto;
	hyphens: auto;
	transition: 0.5s;
}
/* .checkedItem {
	background-color:var(--inactive-bg);
} */
.todoCheck, .todoDelete {
	align-self: start;
}
/* .todoDelete {
	background-color:var(--dark-bg);
	color: var(--almost-white-text);
} */
.todoCheck {
	height: 1.5rem;
	position: relative;
}
.todoCheckHidden {
	opacity: 0;
	margin: 0;
	width: 0;
	height: 0;
	position: absolute;
}
.todoNewCheck {
	display: inline-flex;
	width: 1.5rem;
	height: 1.5rem;
	position: relative;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
.todoNewCheck::after {
	display: block;
	content: "";
	position: absolute;
}

.todoCheckHidden:checked + .todoNewCheck::after {
	content: "✔︎";
	display: block;
}

/* button:hover {
	background-color: #424141;
} */

@media screen and (min-width: 800px) {
	.Wrapper {
		grid-template: max-content auto / minmax(250px, 400px) 1fr;
	}
	.Header {
		grid-area: 1 / 1 / 2 / 2;
	}
	.undoBtn {
		margin-bottom: auto;
		grid-area: 2 / 1 / 3 / 2;
	}
	.TodoList {
		padding-top: 2rem;
		grid-area: 1 / 2 / 3 / 3;
	}
}
